# Copyright 2018 Vi Jay Suskind
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[database]
host = "localhost"
user = "postgres"
sslmode = "disable"
name = "anancus"

[server]
scheme = "http"
hostname = ""
port = 8000
dist = "../frontend/dist"

[graphql]
file = "schema.graphql"

[password]
time = 1
memory = 0x40000
threads = 1
keyLength = 64
saltLength = 32
jwtSigningKey = "imuRyDYedFjgbkn9jB2j"

[pubber]
userAgent = "customUserAgent"
maxDeliveryDepth = 5
maxInboxForwardingDepth = 5
